# Ironfrost-Sagas

./: .gitignore
Backend/IceFrost/: .dockerignore  .env.example  Icefrost-Saga.sln  README.md  build-and-run.sh  docker-compose.yml  init-db.sql
Backend/Ironfrost/: .dockerignore  .env.example  Ironfrost-Saga.sln  README.md  (+3 more)
Backend/Ironfrost/Ironfrost.Authentication/: Dockerfile  Ironfrost.Authentication.csproj  Ironfrost.Authentication.http  Program.cs  README.md  appsettings.Development.json
Backend/Ironfrost/Ironfrost.Authentication/Controllers/Auth/: AuthenticationController.cs
Backend/Ironfrost/Ironfrost.Authentication/Controllers/Auth/BackOffice/: UserCreatorController.cs
Backend/Ironfrost/Ironfrost.Authentication/Extensions/: AuthenticationMiddlewareExtensions.cs  LoginResponseExtension.cs
Backend/Ironfrost/Ironfrost.Authentication/Middlewares/Auth/: AuthenticationMiddleware.cs
Backend/Ironfrost/Ironfrost.Authentication/Migrations/: 20251104134242_InitialMigration.Designer.cs  20251104134242_InitialMigration.cs  20260405145911_AddUserFields.Designer.cs  20260405145911_AddUserFields.cs  20260405151245_AddGameEntities.Designer.cs  20260405151245_AddGameEntities.cs  20260405153931_CleanAuthEntities.Designer.cs  20260405153931_CleanAuthEntities.cs  PostgreDbModelSnapshot.cs
Backend/Ironfrost/Ironfrost.Authentication/Models/: Response.cs
Backend/Ironfrost/Ironfrost.Authentication/Models/Auth/: LoginResponse.cs
Backend/Ironfrost/Ironfrost.Authentication/Services/DataBase/: DataBaseService.cs  IDataBaseService.cs  PostgreDbService.cs  ProjectDb.cs
Backend/Ironfrost/Ironfrost.Authentication/Services/DataBase/Entities/: Users.cs
DocumentsGD/: Gif Generation.docx  aws_infrastructure_websocket.md  aws_services_explained.md  communication_protocol_analysis.md  data_model_rts_mmo.md  onboarding_flowchart.md
GDD/: AI Prompt Generation Guide.md  Battle Algorithm.md  Checklist - New Building.md  Checklist - New Troop.md  GDD - Ironfrost Sagas ( Temp name ).md  Map Navigation - Dynamic City Loading - Flowcharts and Design System.md  World Navigation & Village Visualization.md
IronFrost-Lab/: README.md
(+125 files in other folders)
